ÔĽŅ<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="0" ah="0" av="0" /><wp id="2" ap="8" ah="0" av="0" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="0" pd="0" sd="0" /><ws id="2" ju="1" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="100" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" fs="2" sz="100" b="1" fc="#FEFEFE" fo="254" bo="0" et="4" ec="#545252" /><pen id="3" fs="2" sz="100" i="1" fc="#FEFEFE" fo="254" bo="0" et="4" ec="#545252" /><pen id="4" fs="2" sz="100" b="1" fc="#FEFEFE" fo="254" bo="0" et="3" ec="#7B777A" /><pen id="5" fs="2" sz="100" i="1" fc="#FEFEFE" fo="254" bo="0" et="3" ec="#7B777A" /><pen id="6" sz="100" i="1" fc="#FEFEFE" fo="1" bo="0" /></head><body><p t="1318" d="3971" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčLet me hear those cheers once again‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčmou ichido kikasete ano kansei wo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="1318" d="3971" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčLet me hear those cheers once again‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčmou ichido kikasete ano kansei wo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="5289" d="3537" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčDon't take the world away from me‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčubawanai de sekai wo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="5289" d="3537" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčDon't take the world away from me‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčubawanai de sekai wo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="22973" d="3704" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčI didn't say that I want to ever love this city‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčsuki de itakattan janai yo kono machi wa‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="22973" d="3704" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčI didn't say that I want to ever love this city‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčsuki de itakattan janai yo kono machi wa‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="26677" d="3470" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčyet I drifted in, stayed here and I sang for a living‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčnagaretsuite isuwatte ikiru tame no utaidashita‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="26677" d="3470" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčyet I drifted in, stayed here and I sang for a living‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčnagaretsuite isuwatte ikiru tame no utaidashita‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="30147" d="3203" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčIn an alley behind the glittering neon lights,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčkirameku neon no ura no roji no‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="30147" d="3203" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčIn an alley behind the glittering neon lights,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčkirameku neon no ura no roji no‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="33350" d="3570" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčjeering drinkers who noisily calls‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčsakenomi no yaji to sawagashi kooru‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="33350" d="3570" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčjeering drinkers who noisily calls‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčsakenomi no yaji to sawagashi kooru‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="36920" d="3471" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčRound! Round! Round! on languid nights, CanCan!‚Äč‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚ÄčRound! Round! Round! kedarui yoru, CanCan!‚Äč‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="36920" d="3471" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčRound! Round! Round! on languid nights, CanCan!‚Äč‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚ÄčRound! Round! Round! kedarui yoru, CanCan!‚Äč‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="40391" d="3603" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčThe scent of sweat and sorrow are dancing around‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčmaichiriru ase to hi no nioi‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="40391" d="3603" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčThe scent of sweat and sorrow are dancing around‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčmaichiriru ase to hi no nioi‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="43994" d="3337" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčDown! Down! Down! It's falling apart, Ah-ah‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚ÄčDown! Down! Down! kuzure ochiru Ah-ah‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="43994" d="3337" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčDown! Down! Down! It's falling apart, Ah-ah‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚ÄčDown! Down! Down! kuzure ochiru Ah-ah‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="47331" d="3670" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčyesterday is the day I take for granted‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčatarimae no kinou ga‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="47331" d="3670" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčyesterday is the day I take for granted‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčatarimae no kinou ga‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="51001" d="3771" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčO' destiny who gnaws beautifully yet madly,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčuruwashi kuruwashi warau unmei yo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="51001" d="3771" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčO' destiny who gnaws beautifully yet madly,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčuruwashi kuruwashi warau unmei yo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="54772" d="3103" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčdon't take anything away from me‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčnani mo ubawanai de‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="54772" d="3103" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčdon't take anything away from me‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčnani mo ubawanai de‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="57875" d="3970" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčThe one who lives by this troubling and sorrowful fate,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčuruwashi kuruwashi magatsu unmei no‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="57875" d="3970" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčThe one who lives by this troubling and sorrowful fate,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčuruwashi kuruwashi magatsu unmei no‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="61845" d="3270" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčof both love and death, the name's Petra‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčiki kau koi to shi no petora‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="61845" d="3270" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčof both love and death, the name's Petra‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčiki kau koi to shi no petora‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="65115" d="4071" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčAs the twilight dyes upon the dancing pleasure district,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčyoiyami someyashi odoru kanraku-gai‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="65115" d="4071" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčAs the twilight dyes upon the dancing pleasure district,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčyoiyami someyashi odoru kanraku-gai‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="69186" d="2970" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčThe Callgirl then sings‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčkooru gaaru wa utau‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="69186" d="2970" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčThe Callgirl then sings‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčkooru gaaru wa utau‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="72156" d="3270" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčGoodbye, My Favorite City of Light‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčsayonara My Favorite City of Light‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="72156" d="3270" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčGoodbye, My Favorite City of Light‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčsayonara My Favorite City of Light‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="75426" d="7407" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčI loved the world that I can't return to‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčmodaranai sekai wo aishiteta no‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="75426" d="7407" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčI loved the world that I can't return to‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčmodaranai sekai wo aishiteta no‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="93477" d="3470" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčI like to sing and I also like to dance,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčutau no wa suki odoru no mo suki dakedo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="93477" d="3470" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčI like to sing and I also like to dance,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčutau no wa suki odoru no mo suki dakedo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="96947" d="3871" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčbut people avoided me because of my ice-like eyes‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčkooru you na me de hito wo saketa‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="96947" d="3871" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčbut people avoided me because of my ice-like eyes‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčkooru you na me de hito wo saketa‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="100818" d="3136" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äč"You are like a very beautiful gizelle."‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äč"maru de uruwashi no jizeru mitai."‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="100818" d="3136" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äč"You are like a very beautiful gizelle."‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äč"maru de uruwashi no jizeru mitai."‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="103954" d="3570" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčSomeone said to me, "This also is your city."‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčdare ka ga iu "koko wa kimi no machi da to."‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="103954" d="3570" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčSomeone said to me, "This also is your city."‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčdare ka ga iu "koko wa kimi no machi da to."‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="107524" d="3370" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äč‚ÄčRun! Run! Run! Dashing through the alleyways, CanCan!‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äč‚ÄčRun! Run! Run! kakeyuku roji CanCan!‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="107524" d="3370" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äč‚ÄčRun! Run! Run! Dashing through the alleyways, CanCan!‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äč‚ÄčRun! Run! Run! kakeyuku roji CanCan!‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="110894" d="3704" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äč"Do you mind if I stay here?"‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčatashi koko ni ite mo ii ka na‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="110894" d="3704" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äč"Do you mind if I stay here?"‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčatashi koko ni ite mo ii ka na‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="114598" d="3237" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčDown! Down! Down! It's spilling over, Uh-oh‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚ÄčDown! Down! Down! kobore ochiru Uh-oh‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="114598" d="3237" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčDown! Down! Down! It's spilling over, Uh-oh‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚ÄčDown! Down! Down! kobore ochiru Uh-oh‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="117835" d="3670" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčThe Primadonna who smiles‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčegao no Prima Donna‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="117835" d="3670" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčThe Primadonna who smiles‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčegao no Prima Donna‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="121505" d="4037" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčLily, like this. Lily, like this. My love is always blind.‚Äč‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="121505" d="4037" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčLily, like this. Lily, like this. My love is always blind.‚Äč‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="125542" d="3037" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčNo human can get that away.‚Äč‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="125542" d="3037" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčNo human can get that away.‚Äč‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="128579" d="3803" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčLily, like this. Lily, like this. My life is always mad.‚Äč‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="128579" d="3803" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčLily, like this. Lily, like this. My life is always mad.‚Äč‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="132382" d="3304" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčTo kiss my sweetest stella, I leave my flowergirls‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="132382" d="3304" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčTo kiss my sweetest stella, I leave my flowergirls‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="135686" d="3970" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčI love it so much when I'm on the top of the stage‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčkonna ni suki da yo butai no ue ga‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="135686" d="3970" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčI love it so much when I'm on the top of the stage‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčkonna ni suki da yo butai no ue ga‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="139656" d="3070" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčEvery time the calls rises up‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčkooru agaru tabi ni‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="139656" d="3070" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčEvery time the calls rises up‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčkooru agaru tabi ni‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="142726" d="5239" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčThank you for the proof of being alive, see you soon‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčikiteru akashi wo arigatou tte hora mata‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="142726" d="5239" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčThank you for the proof of being alive, see you soon‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčikiteru akashi wo arigatou tte hora mata‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="147965" d="4604" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčAs the sound of the ticking steps‚ÄĒ‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčkizamu suteppu no ne ga‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="147965" d="4604" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčAs the sound of the ticking steps‚ÄĒ‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčkizamu suteppu no ne ga‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="163847" d="3971" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčUntil I'm running out of breath,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčkono mama ikidzuki hateru made‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="163847" d="3971" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčUntil I'm running out of breath,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčkono mama ikidzuki hateru made‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="167818" d="3036" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčI don't want to hide away‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčkakureru no wa iya da yo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="167818" d="3036" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčI don't want to hide away‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčkakureru no wa iya da yo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="170854" d="3904" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčI want to hear those cheers once more‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčmou ichido kikasete ano kansei wo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="170854" d="3904" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčI want to hear those cheers once more‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčmou ichido kikasete ano kansei wo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="174758" d="4838" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčso I'll dance 'till the end of my life‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčinochi ga tsukiru made odoru kara‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="174758" d="4838" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčso I'll dance 'till the end of my life‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčinochi ga tsukiru made odoru kara‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="179596" d="4171" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčO' destiny who laughs madly yet beautifully,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčuruwashi kuruwashi warau unmei yo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="179596" d="4171" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčO' destiny who laughs madly yet beautifully,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčuruwashi kuruwashi warau unmei yo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="183767" d="2970" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčdon't take anything away from me‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčnani mo ubawanai de‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="183767" d="2970" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčdon't take anything away from me‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčnani mo ubawanai de‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="186737" d="3904" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčDear the fate that is full of hate and pain,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčnikurashi kuruwashi magatsu unmei yo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="186737" d="3904" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčDear the fate that is full of hate and pain,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčnikurashi kuruwashi magatsu unmei yo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="190641" d="3169" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčgive me back the city that made me breathless‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčiki kau machi wo kaeshite yo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="190641" d="3169" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčgive me back the city that made me breathless‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčiki kau machi wo kaeshite yo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="193810" d="4038" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčAs the fallen city admires the breaking dawn,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčakeyami medetashi ochiru kanraku-gai‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="193810" d="4038" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčAs the fallen city admires the breaking dawn,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčakeyami medetashi ochiru kanraku-gai‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="197848" d="3036" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčthe Callgirl then sings‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčkooru gaaru wa utau‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="197848" d="3036" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčthe Callgirl then sings‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčkooru gaaru wa utau‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="200884" d="3304" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčGoodbye, My Favorite City of Light‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčsayonara My Favorite City of Light‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="200884" d="3304" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčGoodbye, My Favorite City of Light‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčsayonara My Favorite City of Light‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="204188" d="7507" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚Äčkawari yuku sekai wo aishiteku yo‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚ÄčI'm going to love the changing world.‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="204188" d="7507" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚Äčkawari yuku sekai wo aishiteku yo‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="4">‚Äč ‚ÄčI'm going to love the changing world.‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="4989" d="100" wp="2" ws="2"><s p="1">‚Äč</s>‚Äč<s p="6">‚Äč ‚Äč‚Äč‚Äč ‚Äč</s><s p="1">‚Äč</s></p></body></timedtext>