ÔĽŅ<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="1" ah="50" av="0" /><wp id="2" ap="7" ah="50" av="100" /><ws id="0" ju="2" pd="0" sd="0" wfo="0" /><ws id="1" ju="2" pd="0" sd="0" wfo="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" sz="117" fc="#A0AAB4" fo="0" bo="0" /><pen id="2" sz="117" fc="#FEFEFE" fo="254" bo="0" et="4" ec="#2C2C2C" /><pen id="3" sz="117" fc="#FEFEFE" fo="254" bo="0" et="3" ec="#E15597" /><pen id="4" sz="117" fc="#FEFEFE" fo="254" bo="0" et="3" ec="#0A93BD" /><pen id="5" sz="117" fc="#FEFEFE" fo="254" bo="0" et="3" ec="#AA80EE" /></head><body><p t="3921" d="4538" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčnee atashi shitteru yo‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčkimi ga hitori "XX" shiteru no shitteru yo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="3921" d="4538" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚Äčnee atashi shitteru yo‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčkimi ga hitori "XX" shiteru no shitteru yo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="3921" d="4538" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčGuess what, I know,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčthat you‚Äôre all alone ‚ÄúXX‚ÄĚ ing, I‚Äôm wise to it‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="3921" d="4538" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚ÄčGuess what, I know,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčthat you‚Äôre all alone ‚ÄúXX‚ÄĚ ing, I‚Äôm wise to it‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="8459" d="2903" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčbikun bikun furuete sa‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčkoe mo dada more nanda wa‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="8459" d="2903" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚Äčbikun bikun furuete sa‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčkoe mo dada more nanda wa‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="8459" d="2903" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčTwitching, your dissected heart spasms,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčyour moans are audible‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="8459" d="2903" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚ÄčTwitching, your dissected heart spasms,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčyour moans are audible‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="11362" d="4304" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčshoujiki ni icchae yo‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčbareteru nda shi icchaeyo kiiten no?‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="11362" d="4304" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčshoujiki ni icchae yo‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="4">‚Äč ‚Äčbareteru nda shi icchaeyo kiiten no?‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="11362" d="4304" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčJust come clean,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčsecret‚Äôs out anyway, how was it?‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="11362" d="4304" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčJust come clean,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="4">‚Äč ‚Äčsecret‚Äôs out anyway, how was it?‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="15666" d="3136" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčfutsuu futsuu hazukashii?‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚ÄčMinna kakushiteiru dake‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="15666" d="3136" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčfutsuu futsuu hazukashii?‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="4">‚Äč ‚ÄčMinna kakushiteiru dake‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="15666" d="3136" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčIt‚Äôs normal, so normal, are you embarrassed?‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚ÄčEveryone just does it on the down-low‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="15666" d="3136" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčIt‚Äôs normal, so normal, are you embarrassed?‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="4">‚Äč ‚ÄčEveryone just does it on the down-low‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="18802" d="401" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčmuhu‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="18802" d="401" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚Äčmuhu‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="18802" d="401" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčMuhu‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="18802" d="401" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚ÄčMuhu‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="25476" d="4871" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčnee atashi shitteru yo‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčkimi ga hitori "namida" shiteru no shitteru yo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="25476" d="4871" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚Äčnee atashi shitteru yo‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčkimi ga hitori "namida" shiteru no shitteru yo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="25476" d="4871" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčGuess what, I know,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčthat you‚Äôre all alone ‚Äútear‚ÄĚ ing, I‚Äôm wise to it‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="25476" d="4871" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚ÄčGuess what, I know,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčthat you‚Äôre all alone ‚Äútear‚ÄĚ ing, I‚Äôm wise to it‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="30347" d="2736" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčgusun gusun hekonde sa‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčyowane hitokara in the night‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="30347" d="2736" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚Äčgusun gusun hekonde sa‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčyowane hitokara in the night‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="30347" d="2736" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčSob sob sob and depressed,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčsolitary karaoke lamenting in the night‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="30347" d="2736" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚ÄčSob sob sob and depressed,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčsolitary karaoke lamenting in the night‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="33083" d="2636" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčasa ga kuru made‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčissho koosu motto naita tte‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="33083" d="2636" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčasa ga kuru made‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="4">‚Äč ‚Äčissho koosu motto naita tte‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="33083" d="2636" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčWe‚Äôre fellow all-nighters,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčdoesn‚Äôt matter if you cry some more‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="33083" d="2636" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčWe‚Äôre fellow all-nighters,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="4">‚Äč ‚Äčdoesn‚Äôt matter if you cry some more‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="35719" d="2169" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčnando datte uketomete ageru‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="35719" d="2169" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčnando datte uketomete ageru‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="35719" d="2169" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčI‚Äôm gonna embrace you again and again‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="35719" d="2169" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčI‚Äôm gonna embrace you again and again‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="37888" d="2436" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčmou gaman shinaide ippai dashite ne‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="37888" d="2436" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčmou gaman shinaide ippai dashite ne‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="37888" d="2436" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčLet your tears run free, let out your heart‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="37888" d="2436" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčLet your tears run free, let out your heart‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="40324" d="1068" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčMWAH!‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="40324" d="1068" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚ÄčMWAH!‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="40324" d="1068" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčMWAH!‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="40324" d="1068" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚ÄčMWAH!‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="41392" d="2302" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčonegai kimi ga hoshii no‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="41392" d="2302" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚Äčonegai kimi ga hoshii no‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="41392" d="2302" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčPlease please, I want you so bad‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="41392" d="2302" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚ÄčPlease please, I want you so bad‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="43694" d="3570" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčnagusamesasete sheiku sheiku ai no sainou de‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="43694" d="3570" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚Äčnagusamesasete sheiku sheiku ai no sainou de‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="43694" d="3570" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčLet me take care of you,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčshake shake, with my knack for lovin‚Äô‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="43694" d="3570" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚ÄčLet me take care of you,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčshake shake, with my knack for lovin‚Äô‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="47264" d="3170" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčnaite kurenakya karete shimau nureteitai‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="47264" d="3170" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚Äčnaite kurenakya karete shimau nureteitai‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="47264" d="3170" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčIf you won‚Äôt cry, it‚Äôll dry up,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčlet‚Äôs let it pour‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="47264" d="3170" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚ÄčIf you won‚Äôt cry, it‚Äôll dry up,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčlet‚Äôs let it pour‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="50434" d="4504" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčnee ii deshou?‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčnametotte nomihoshitai ndatteba‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="50434" d="4504" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚Äčnee ii deshou?‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčnametotte nomihoshitai ndatteba‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="50434" d="4504" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčPlease say yes? I wanna lick away our spices,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčdrink up the tears from your dissected heart‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="50434" d="4504" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚ÄčPlease say yes? I wanna lick away our spices,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčdrink up the tears from your dissected heart‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="54938" d="935" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčMWAH!‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="54938" d="935" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚ÄčMWAH!‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="54938" d="935" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčMWAH!‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="54938" d="935" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚ÄčMWAH!‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="55873" d="2335" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčonegai kimi ga hoshii no‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="55873" d="2335" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčonegai kimi ga hoshii no‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="55873" d="2335" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčPlease please, I want you so bad‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="55873" d="2335" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčPlease please, I want you so bad‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="58208" d="3437" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčtayori chirashite shikku rabu nante saikou ne‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="58208" d="3437" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčtayori chirashite shikku rabu nante saikou ne‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="58208" d="3437" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčLean on me with your whole weight,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčtoxic love, how sick is that?‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="58208" d="3437" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčLean on me with your whole weight,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="4">‚Äč ‚Äčtoxic love, how sick is that?‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="61645" d="3404" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčwakete kurenakya kimi no "itai" kanjiteitai‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="61645" d="3404" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčwakete kurenakya kimi no "itai" kanjiteitai‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="61645" d="3404" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčSharing is caring,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚ÄčI wanna feel you ‚Äúouch‚ÄĚ ing‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="61645" d="3404" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčSharing is caring,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="4">‚Äč ‚ÄčI wanna feel you ‚Äúouch‚ÄĚ ing‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="65049" d="4704" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčnee ii deshou?‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčsuitotte sukuitai ndatteba‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="65049" d="4704" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčnee ii deshou?‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="4">‚Äč ‚Äčsuitotte sukuitai ndatteba‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="65049" d="4704" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčPlease say yes? I wanna suck dry your spicy tears,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčsave your dissected heart‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="65049" d="4704" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčPlease say yes? I wanna suck dry your spicy tears,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="4">‚Äč ‚Äčsave your dissected heart‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="70220" d="5739" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčmitai‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="70220" d="5739" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚Äčmitai‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="70220" d="5739" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčLet me see‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="70220" d="5739" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚ÄčLet me see‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="75959" d="1602" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčmitai no kimi no naka‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="75959" d="1602" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚Äčmitai no kimi no naka‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="75959" d="1602" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčLet me see, inside you‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="75959" d="1602" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚ÄčLet me see, inside you‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="77561" d="6607" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčmitai‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="77561" d="6607" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚Äčmitai‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="77561" d="6607" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčLet me see‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="77561" d="6607" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚ÄčLet me see‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="84168" d="4304" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčnee atashi shitteru yo‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčkimi ga hitori kuyashigatten no shitteru yo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="84168" d="4304" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčnee atashi shitteru yo‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="4">‚Äč ‚Äčkimi ga hitori kuyashigatten no shitteru yo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="84168" d="4304" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčGuess what, I know,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčthat you‚Äôre all alone vexing, I‚Äôm wise to it‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="84168" d="4304" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčGuess what, I know,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="4">‚Äč ‚Äčthat you‚Äôre all alone vexing, I‚Äôm wise to it‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="88472" d="2736" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčzukyun zukyun takamaru jan‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčkimi wo osu koto wo yamenai‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="88472" d="2736" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčzukyun zukyun takamaru jan‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="4">‚Äč ‚Äčkimi wo osu koto wo yamenai‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="88472" d="2736" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčThe thump thumping speeds up,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčyou‚Äôll always be my idol‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="88472" d="2736" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčThe thump thumping speeds up,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="4">‚Äč ‚Äčyou‚Äôll always be my idol‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="91208" d="3503" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčnee atashi shitteru yo‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčkimi ga dekiru ko shitteru yo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="91208" d="3503" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚Äčnee atashi shitteru yo‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčkimi ga dekiru ko shitteru yo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="91208" d="3503" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčGuess what, I know,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčyou‚Äôre absolutely capable, I know it‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="91208" d="3503" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚ÄčGuess what, I know,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčyou‚Äôre absolutely capable, I know it‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="94711" d="3838" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčtsurai toki wa yowai kurai de choudo ii‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčatashi soredemo suki da yo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="94711" d="3838" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚Äčtsurai toki wa yowai kurai de choudo ii‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčatashi soredemo suki da yo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="94711" d="3838" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčWeakness when hurt, it‚Äôs alright you know,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚ÄčI love you like that too‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="94711" d="3838" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚ÄčWeakness when hurt, it‚Äôs alright you know,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚ÄčI love you like that too‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="98549" d="1034" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčMWAH!‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="98549" d="1034" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚ÄčMWAH!‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="98549" d="1034" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčMWAH!‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="98549" d="1034" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚ÄčMWAH!‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="99583" d="2236" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčonegai kimi ga hoshii no‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="99583" d="2236" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčonegai kimi ga hoshii no‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="99583" d="2236" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčPlease please, I want you so bad‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="99583" d="2236" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčPlease please, I want you so bad‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="101819" d="3570" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčnamae wo yonde yo itsudatte ai ni sanjou‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="101819" d="3570" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčnamae wo yonde yo itsudatte ai ni sanjou‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="101819" d="3570" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčCall my name,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčand anytime I‚Äôll come hither‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="101819" d="3570" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčCall my name,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="4">‚Äč ‚Äčand anytime I‚Äôll come hither‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="105389" d="1368" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčkimi wa hitori da‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="105389" d="1368" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚Äčkimi wa hitori da‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="105389" d="1368" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčYou‚Äôre all alone,‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="105389" d="1368" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚ÄčYou‚Äôre all alone,‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="106757" d="1768" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčdakara utau "hitori janai"‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="106757" d="1768" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚Äčdakara utau "hitori janai"‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="106757" d="1768" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčthat‚Äôs why I sing, ‚ÄúYou‚Äôre not alone‚ÄĚ‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="106757" d="1768" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚Äčthat‚Äôs why I sing, ‚ÄúYou‚Äôre not alone‚ÄĚ‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="108525" d="1168" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčmou ii deshou‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="108525" d="1168" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚Äčmou ii deshou‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="108525" d="1168" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčThat‚Äôs enough now‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="108525" d="1168" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚ÄčThat‚Äôs enough now‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="109693" d="3604" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčsoropurei wa oshimai nandatteba‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="109693" d="3604" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚Äčsoropurei wa oshimai nandatteba‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="109693" d="3604" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčSolo-play to dissect is finito,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčdon‚Äôt you know‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="109693" d="3604" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚ÄčSolo-play to dissect is finito,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčdon‚Äôt you know‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="113764" d="7074" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčkimi ga yameru toki mo‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčatashi soba ni iru wa‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="113764" d="7074" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčkimi ga yameru toki mo‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčatashi soba ni iru wa‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="113764" d="7074" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčIn sickness and in health,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚ÄčI‚Äôll always be by your side‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="113764" d="7074" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčIn sickness and in health,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚ÄčI‚Äôll always be by your side‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="120838" d="7440" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčitsumo mimamotteiru wa‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčsou yo kowakunai no yo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="120838" d="7440" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčitsumo mimamotteiru wa‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčsou yo </s><s p="5">kowakunai no yo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="120838" d="7440" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčI‚Äôll always be watching over you, ‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äč see, don‚Äôt be scared‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="120838" d="7440" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčI‚Äôll always be watching over you, ‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="4">‚Äč ‚Äč </s><s p="3">see, </s><s p="5">don‚Äôt be scared‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="128278" d="2303" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčaah‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="128278" d="2303" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚Äčaah‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="128278" d="2303" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčAah‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="128278" d="2303" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚ÄčAah‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="131281" d="1035" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčMWAH!‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="131281" d="1035" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚ÄčMWAH!‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="131281" d="1035" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčMWAH!‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="131281" d="1035" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚ÄčMWAH!‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="132316" d="2202" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčonegai kimi ga hoshii no‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="132316" d="2202" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚Äčonegai kimi ga hoshii no‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="132316" d="2202" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčPlease please, I want you so bad‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="132316" d="2202" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚ÄčPlease please, I want you so bad‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="134518" d="3670" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčnagusamesasete sheiku sheiku ai no sainou de‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="134518" d="3670" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚Äčnagusamesasete sheiku sheiku ai no sainou de‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="134518" d="3670" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčLet me take care of you,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčshake shake, with my knack for lovin‚Äô‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="134518" d="3670" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚ÄčLet me take care of you,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčshake shake, with my knack for lovin‚Äô‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="138188" d="1368" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčnaite kurenakya‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="138188" d="1368" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčnaite kurenakya‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="138188" d="1368" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčIf you won‚Äôt cry,‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="138188" d="1368" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčIf you won‚Äôt cry,‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="139556" d="1835" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčkarete shimau nureteitai‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="139556" d="1835" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčkarete shimau nureteitai‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="139556" d="1835" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčit‚Äôll dry up, let‚Äôs let it pour‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="139556" d="1835" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčit‚Äôll dry up, let‚Äôs let it pour‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="141391" d="4505" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčnee ii deshou?‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčnametotte nomihoshitai ndatteba‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="141391" d="4505" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčnee ii deshou?‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="4">‚Äč ‚Äčnametotte nomihoshitai ndatteba‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="141391" d="4505" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčPlease say yes? I wanna lick away our spices,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčdrink up the tears from your dissected heart‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="141391" d="4505" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčPlease say yes? I wanna lick away our spices,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="4">‚Äč ‚Äčdrink up the tears from your dissected heart‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="145896" d="901" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčMWAH!‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="145896" d="901" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚ÄčMWAH!‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="145896" d="901" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčMWAH!‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="145896" d="901" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚ÄčMWAH!‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="146797" d="2269" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčonegai kimi ga hoshii no‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="146797" d="2269" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚Äčonegai kimi ga hoshii no‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="146797" d="2269" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčPlease please, I want you so bad‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="146797" d="2269" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚ÄčPlease please, I want you so bad‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="149066" d="3437" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčtayori chirashite shikku rabu nante saikou ne‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="149066" d="3437" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚Äčtayori chirashite shikku rabu nante saikou ne‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="149066" d="3437" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčLean on me with your whole weight,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčtoxic love, how sick is that?‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="149066" d="3437" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚ÄčLean on me with your whole weight,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčtoxic love, how sick is that?‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="152503" d="4471" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčwakete kurenakya‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčkimi no "itai" kanjiteitai nozoiteitai‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="152503" d="4471" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚Äčwakete kurenakya‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčkimi no "itai" kanjiteitai nozoiteitai‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="152503" d="4471" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčSharing is caring, I wanna feel you ‚Äúouch‚ÄĚ ing,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚ÄčI wanna sneak peek‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="152503" d="4471" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚ÄčSharing is caring, I wanna feel you ‚Äúouch‚ÄĚ ing,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚ÄčI wanna sneak peek‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="156974" d="3370" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčsuitotte sukuitai ndatteba‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="156974" d="3370" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚Äčsuitotte sukuitai ndatteba‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="156974" d="3370" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčI wanna suck dry your spicy tears,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčsave your dissected heart‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="156974" d="3370" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="5">‚Äč ‚ÄčI wanna suck dry your spicy tears,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčsave your dissected heart‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="160344" d="4638" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčnee atashi shitteru yo‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčkimi ga hitori "namida" shiteru no shitteru yo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="160344" d="4638" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčnee atashi shitteru yo‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="4">‚Äč ‚Äčkimi ga hitori "namida" shiteru no shitteru yo‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="160344" d="4638" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčGuess what, I know,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčthat you‚Äôre all alone ‚Äútear‚ÄĚ ing, I‚Äôm wise to it‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="160344" d="4638" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčGuess what, I know,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="4">‚Äč ‚Äčthat you‚Äôre all alone ‚Äútear‚ÄĚ ing, I‚Äôm wise to it‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="164982" d="2569" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčgusun gusun hekonde sa‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčyowane hitokara in the night‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="164982" d="2569" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚Äčgusun gusun hekonde sa‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="4">‚Äč ‚Äčyowane hitokara in the night‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="164982" d="2569" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčSob sob sob and depressed,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčsolitary karaoke lamenting in the night‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="164982" d="2569" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="4">‚Äč ‚ÄčSob sob sob and depressed,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="4">‚Äč ‚Äčsolitary karaoke lamenting in the night‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="167551" d="2669" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčasa ga kuru made‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčissho koosu motto naita tte‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="167551" d="2669" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚Äčasa ga kuru made‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčissho koosu motto naita tte‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="167551" d="2669" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčWe‚Äôre fellow all-nighters,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčdoesn‚Äôt matter if you cry some more‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="167551" d="2669" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚ÄčWe‚Äôre fellow all-nighters,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="3">‚Äč ‚Äčdoesn‚Äôt matter if you cry some more‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="170220" d="1969" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčnando datte uketomete ageru‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="170220" d="1969" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚Äčnando datte uketomete ageru‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="170220" d="1969" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčI‚Äôm gonna embrace you again and again‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="170220" d="1969" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚ÄčI‚Äôm gonna embrace you again and again‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="172189" d="3737" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚Äčmou gaman shinaide dashitetteba‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="172189" d="3737" wp="1" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚Äčmou gaman shinaide </s><s p="5">dashitetteba‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="172189" d="3737" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="2">‚Äč ‚ÄčLet your tears run free,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="2">‚Äč ‚Äčlet out your dissected heart‚Äč ‚Äč</s><s p="1">‚Äč</s></p><p t="172189" d="3737" wp="2" ws="1"><s p="1">‚Äč</s>‚Äč<s p="3">‚Äč ‚ÄčLet your tears run free,‚Äč ‚Äč</s><s p="1">‚Äč
‚Äč</s><s p="5">‚Äč ‚Äčlet out your dissected heart‚Äč ‚Äč</s><s p="1">‚Äč</s></p></body></timedtext>